# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
abseil-cpp=20211102.0=h27087fc_1
absl-py=1.2.0=pypi_0
accelerate=0.12.0=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.2.0=pyhd8ed1ab_0
altair=4.2.0=pypi_0
anyio=3.6.1=pypi_0
apache-beam=2.41.0=pypi_0
apscheduler=3.6.3=pypi_0
arrow-cpp=8.0.0=py39h60b952e_0
asttokens=2.0.8=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
aws-c-common=0.4.57=he6710b0_1
aws-c-event-stream=0.1.6=h2531618_5
aws-checksums=0.1.9=he6710b0_0
aws-sdk-cpp=1.8.185=hce553d0_0
backcall=0.2.0=pypi_0
bcrypt=4.0.0=pypi_0
bitsandbytes=0.35.0=pypi_0
blas=1.0=mkl
blinker=1.5=pypi_0
boost-cpp=1.78.0=he72f1d9_0
bottleneck=1.3.5=py39h7deecbd_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py39hb9d737c_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.9.24=ha878542_0
cachetools=4.2.2=pypi_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py39h74dc2b5_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
chex=0.1.5=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.0=pypi_0
colorama=0.4.5=pyhd8ed1ab_0
commonmark=0.9.1=pypi_0
contourpy=1.0.5=pypi_0
crcmod=1.7=pypi_0
cryptography=38.0.1=pypi_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pyhc8e2a94_3
datasets=2.5.1=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
dill=0.3.1.1=pypi_0
dm-tree=0.1.7=pypi_0
docopt=0.6.2=pypi_0
entrypoints=0.4=pypi_0
etils=0.8.0=pypi_0
evaluate=0.2.2=pypi_0
executing=1.1.0=pypi_0
fastapi=0.85.0=pypi_0
fastavro=1.6.1=pypi_0
ffmpy=0.3.0=pypi_0
filelock=3.8.0=pyhd8ed1ab_0
flatbuffers=22.9.24=pypi_0
flax=0.6.0=pypi_0
fonttools=4.37.4=pypi_0
frozenlist=1.3.1=pypi_0
fsspec=2022.8.2=pyhd8ed1ab_0
ftfy=6.1.1=pypi_0
gast=0.4.0=pypi_0
gensim=4.2.0=pypi_0
gflags=2.2.2=he1b5a44_1004
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
glog=0.6.0=h6f12383_0
google-auth=2.12.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
gradio=3.4.0=pypi_0
grpc-cpp=1.46.1=h33aed49_0
grpcio=1.49.1=pypi_0
h11=0.12.0=pypi_0
h5py=3.7.0=pypi_0
hdfs=2.7.0=pypi_0
httpcore=0.15.0=pypi_0
httplib2=0.20.4=pypi_0
httpx=0.23.0=pypi_0
huggingface-hub=0.10.0=pypi_0
huggingface_hub=0.10.0=py_0
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=4.12.0=pypi_0
importlib-resources=5.9.0=pypi_0
importlib_metadata=4.11.4=hd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.16.0=pypi_0
ipython=8.5.0=pypi_0
ipywidgets=8.0.2=pypi_0
jax=0.3.20=pypi_0
jaxlib=0.3.20=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jsonschema=4.16.0=pypi_0
jupyter-client=7.3.5=pypi_0
jupyter-core=4.11.1=pypi_0
jupyterlab-widgets=3.0.3=pypi_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=pypi_0
krb5=1.19.3=h3790be6_0
ld_impl_linux-64=2.38=h1181459_1
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libclang=14.0.6=pypi_0
libcurl=7.84.0=h91b91d3_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnghttp2=1.46.0=hce63b2e_0
libprotobuf=3.20.1=h4ff587b_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=h1234567_1
libthrift=0.15.0=he6d91bd_0
linkify-it-py=1.0.3=pypi_0
loguru=0.6.0=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.4.1=pypi_0
markdown-it-py=2.1.0=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.0=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdit-py-plugins=0.3.1=pypi_0
mdurl=0.1.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7e14d7c_0
mkl_fft=1.3.1=py39h0c7bc48_1
mkl_random=1.2.2=py39hde0f152_0
msgpack=1.0.4=pypi_0
multidict=6.0.2=py39hb9d737c_1
multiprocess=0.70.13=pypi_0
mwparserfromhell=0.6.4=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.6=pypi_0
nltk=3.7=pypi_0
numexpr=2.8.3=py39h807cd23_0
numpy=1.22.4=pypi_0
numpy-base=1.23.1=py39ha15fc14_0
oauthlib=3.2.1=pypi_0
openssl=1.1.1q=h7f8727e_0
opt-einsum=3.3.0=pypi_0
optax=0.1.3=pypi_0
orc=1.7.4=h07ed6aa_0
orjson=3.8.0=pypi_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.0=pypi_0
paramiko=2.11.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=pypi_0
pip=22.1.2=py39h06a4308_0
prompt-toolkit=3.0.31=pypi_0
proto-plus=1.22.1=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.2=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyarrow=7.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pycryptodome=3.15.0=pypi_0
pydantic=1.10.2=pypi_0
pydeck=0.8.0b3=pypi_0
pydot=1.4.2=pypi_0
pydub=0.25.1=pypi_0
pygments=2.13.0=pypi_0
pymongo=3.12.3=pypi_0
pympler=1.0.1=pypi_0
pynacl=1.5.0=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_1
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.13=haa1d7c7_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python-multipart=0.0.5=pypi_0
python-telegram-bot=13.14=pypi_0
python-xxhash=3.0.0=py39hb9d737c_1
python_abi=3.9=1_cp39
pytz=2022.2.1=pyhd8ed1ab_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyyaml=6.0=py39hb9d737c_4
pyzmq=24.0.1=pypi_0
re2=2022.04.01=h27087fc_0
readline=8.1.2=h7f8727e_1
regex=2022.9.13=pypi_0
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pypi_0
responses=0.18.0=pypi_0
rfc3986=1.5.0=pypi_0
rich=11.2.0=pypi_0
rouge-score=0.1.2=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.1.2=pypi_0
scipy=1.9.1=pypi_0
semver=2.13.0=pypi_0
setuptools=63.4.1=py39h06a4308_0
six=1.16.0=pyh6c4a22f_0
sklearn=0.0=pypi_0
smart-open=6.2.0=pypi_0
smmap=5.0.0=pypi_0
snappy=1.1.9=hbd366e4_1
sniffio=1.3.0=pypi_0
sqlite=3.39.3=h5082296_0
stack-data=0.5.1=pypi_0
starlette=0.20.4=pypi_0
streamlit=1.13.0=pypi_0
streamlit-chat=0.0.2.1=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.0=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.27.0=pypi_0
termcolor=2.0.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.12.1=pypi_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
torch=1.12.1+cu116=pypi_0
torchaudio=0.12.1+cu116=pypi_0
torchvision=0.13.1+cu116=pypi_0
tornado=6.1=pypi_0
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.4.0=pypi_0
transformers=4.22.2=pypi_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022.4=pypi_0
tzlocal=4.2=pypi_0
uc-micro-py=1.0.1=pypi_0
urllib3=1.26.12=pypi_0
utf8proc=2.6.1=h27cfd23_0
uvicorn=0.18.3=pypi_0
validators=0.20.0=pypi_0
watchdog=2.1.9=pypi_0
wcwidth=0.2.5=pypi_0
websockets=10.3=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.3=pypi_0
wrapt=1.14.1=pypi_0
xxhash=3.0.0=pypi_0
xz=5.2.6=h5eee18b_0
yaml=0.2.5=h7f98852_2
yarl=1.8.1=pypi_0
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h5eee18b_3
zstd=1.5.2=ha4553b6_0
